    @extends('layouts.app')
    @section('title') Case
    @stop
    @section('sidebar')
    @include('layouts.sidebar')
    @endsection


    @section('content')
    <section id="main-content">
        <div class="wrapper">
            {!! Form::open(['url'=>'/cases/'.$case->id.'/edit/','role'=>'form','class'=>'form-horizontal']) !!}
            <!-- page start-->
            <div class="row">
                <div class="col-lg-12">
                    <section class="panel">
                        <header class="panel-heading">
                            Edit {{$case->title}} Case
                        </header>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <section class="panel">
                        <header class="panel-heading">
                            Case Trasaction General Information 
                        </header>
                        <div  class="panel-body">

                            <div  id="question" >
                                <input type="hidden" name="case_id" value="">
                                <div class="form-group">
                                    <label for="name" class="col-md-2 control-label">Case Title</label>
                                    <div class="col-md-10">
                                        <input id="name" type="title" class="form-control" name="title" value="{{$case->title}}" required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="name" class="col-md-2 control-label">Property Address:</label>
                                    <div class="col-md-10">
                                        <input id="name" type="text" class="form-control" name="property_address" value="{{$case->property_address}}" required>
                                    </div>
                                </div>
                                @foreach($case->transactions as $case->transaction)
                                <input type="hidden" value="{{$case->transaction->transaction_id}}" name="transaction_id">                         
                                @endforeach
                                <div id="form-group">
                                    <!-- <div class="form-group">
                                        <div class="col-md-2">
                                    
                                            <label for="name" class="control-label">Name</label>
                                            <input id="name" type="text" class="form-control" name="rows[0][name]" id="name_#rows#" value="" required>
                                        </div>
                                        <div class="col-md-2">
                                            <label for="name" class="control-label">Type</label>
                                            <select class="form-control" name="rows[0][type]" id="type_#rows#">
                                                <option selected="selected">NRIC</option>
                                                <option >Passport</option>
                                            </select>   
                                        </div>
                                        
                                        <div class="col-md-2">
                                            <label for="name" class="control-label">NRIC/Passport</label>
                                            <input id="nric_#rows#"" type="text" class="form-control" name="rows[0][passport_no]" value="" required>
                                        </div>
                                        
                                        <div class="col-md-2">
                                            <label for="name" class="control-label">Mobile</label>
                                            <input id="mobile_#rows#" type="text" class="form-control" name="rows[0][mobile]" value="" required>
                                        </div>   
                                        <div class="col-md-2">
                                            <label for="name" class="control-label">Email</label>
                                            <input id="email_#rows#" type="text" class="form-control" name="rows[0][email]" value="" required>
                                        </div>
                                        
                                        <div class="col-md-2">
                                            <label for="name" class="control-label">Assigned Role</label>
                                            <select class="form-control" name="rows[0][role]" id=id="role_#rows#">
                                                <option selected="selected" value="">Borrower</option>
                                                <option>Supplier</option>
                                            </select>   
                                        </div>
                                    </div> -->
                                </div>
                                <div class="col-lg-12">
                                    <a id="addFiles" type="button" onclick="add_files()" class="btn btn-primary  btn-style1">Add More</a>
                                    <a id="removeField" class="btn btn-danger" type="button" onclick="remove_row(this)">Last Remove</a>
                                </div>
                                
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8">
                   <section class="panel">
                    <header class="panel-heading">
                        Correspondence Information:
                    </header>
                    <div  class="panel-body">
                        <div class="form-group">
                            <div class="col-md-12">
                                @foreach($case->correspondence as $case->correspondenc )
                                <label for="name" class="control-label col-md-3">Customer Name:</label>
                                <input type="hidden" value="{{$case->correspondenc->correspondence_id}}" name="correspondence_id">
                                <div class="col-md-9">
                                    <input id="name" type="text" class="form-control" name="customer_name" value="{{$case->correspondenc->customer_name}}" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <label for="name" class="control-label col-md-3">Customer NRIC/Passport:</label>
                                <div class="col-md-9">
                                    <input id="name" type="text" class="form-control" name="customer_passport_no" value="{{$case->correspondenc->customer_nric_passport_no}}" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <label for="name" class="control-label col-md-3">Customer Email:</label>
                                <div class="col-md-9">
                                    <input id="name" type="text" class="form-control" name="customer_email" value="{{$case->correspondenc->customer_email}}" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div class="col-md-12">
                                <label for="name" class="control-label col-md-3">Mailing Address:</label>
                                <div class="col-md-9">
                                    <input id="name" type="text" class="form-control" name="mailing_address" value="{{$case->correspondenc->mailing_address}}" required>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <div class="col-md-12">
                                <label for="name" class="control-label col-md-3">Transaction type:</label>
                                <div class="col-md-3">
                                    {!! Form::select('pte',$client_pte,$case->correspondenc->pte,['class'=>'form-control']) !!}
                                </div>
                                <div class="col-md-3">
                                    {!! Form::select('hdb',$client_hdb,$case->correspondenc->hdb,['class'=>'form-control']) !!}   
                                </div>
                                
                                <div class="col-md-3">

                                 {!! Form::select('other',$client_other,$case->correspondenc->other,['class'=>'form-control']) !!}
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-12">
                       <section class="panel">
                        <header class="panel-heading">
                            Internal Notes:
                        </header>
                        <div  class="panel-body">
                            <div class="form-group">
                                <div class="col-md-12">
                                    <label for="name" class="control-label col-md-4">First Call</label>
                                    <div class="col-md-8">
                                        <input id="name" type="text" class="form-control" name="notes_first_call" value="{{$case->correspondenc->notes_first_call}}" required>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12">
                                    <label for="name" class="control-label col-md-4">Date & Time:</label>
                                    <div class="col-md-8">
                                        <input id="datepicker" type="text" class="form-control" name="notes_date_time" value="{{$case->correspondenc->notes_date_time}}" required>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="col-md-12">

                 <section class="panel">
                    <header class="panel-heading">
                        Appointment Confirm Fix on:
                    </header>
                    <div  class="panel-body">
                        <div class="form-group">
                            <div class="col-md-12">
                                <label for="name" class="control-label col-md-4">Date:</label>
                                <div class="col-md-8">
                                    <input id="appointment_date" type="text" class="form-control" name="appointment_date" value="{{$case->correspondenc->appointment_date}}" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <label for="name" class="control-label col-md-4">Time:</label>
                                <div class="col-md-8">
                                    <input id="appointment_time" type="text" class="form-control" name="appointment_time" value="{{$case->correspondenc->appointment_time}}" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12">
                                <label for="name" class="control-label col-md-4">Lawyer:</label>
                                <div class="col-md-8">
                                    <input id="name" type="text" class="form-control" name="appointment_lawyer" value="{{$case->correspondenc->appointment_lawyer}}" required>
                                </div>
                                @endforeach
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>


    <div class="col-lg-12">
        <section class="panel">
            <header class="panel-heading">
                Property Information:
            </header>
            <div  class="panel-body">
                <div class="form-group">
                    <div class="col-md-12">
                        @foreach($case->myProperty as $case->property)
                        <input type="hidden" value="{{$case->property->property_id}}" name="property_id">
                        <label for="name" class="control-label col-md-2">Option Date:</label>
                        <div class="col-md-10">
                            <input id="option_date" type="text" class="form-control" name="option_date" value="{{$case->property->option_date}}" required>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-12">
                        <label for="name" class="control-label col-md-2">Purchase Price:</label>
                        <div class="col-md-10">
                            <input id="purchase_date" type="text" class="form-control" name="purchase_date" value="{{$case->property->purchase_date}}" required>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-12">
                        <label for="name" class="control-label col-md-2">S & P return/ Due Date:</label>
                        <div class="col-md-10">
                            <input id="due_date" type="text" class="form-control" name="due_date" value="{{$case->property->due_date}}" required>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                    <div class="col-md-12">
                        <label for="name" class="control-label col-md-2" >ABSD/SSD:</label>
                        <div class="col-md-10">
                            
                        {!! Form::select('absd',$client_other,$case->property->absd_ssd,['class'=>'form-control']) !!}
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-12">
                    
                        <label for="name" class="control-label col-md-2">Bank:</label>
                        <div class="col-md-2">
                        {!! Form::select('bank',$client_bank,$case->property->bank,['class'=>'form-control']) !!}
                        </div>
                        
                        <div class="col-md-8">
                            <label for="name" class="control-label col-md-2 ">Bank Name:</label>
                            <div class="col-md-4">
                                <input id="name" type="text" class="form-control" name="bank_name" value="{{$case->property->bank_name}}" required>
                            </div>
                            
                            <label for="name" class="control-label col-md-3">Bank Contact</label>
                            <div class="col-md-3">
                                <input id="name" type="text" class="form-control" name="bank_mobile" value="{{$case->property->bank_mobile}}" required>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="form-group">
                   <div class="col-md-12">
                    <label for="name" class="control-label col-md-2">Agency:</label>
                    <div class="col-md-4">
                        <input id="name" type="text" class="form-control" name="agency" value="{{$case->property->agency}}" required>
                    </div>
                    
                    <label for="name" class="control-label col-md-2">Agent Contact</label>
                    <div class="col-md-4">
                        <input id="name" type="text" class="form-control" name="agent_name" value="{{$case->property->agent_name}}" required>
                    </div>
                    @endforeach
                </div>
            </div> 
            <div class="form-group">
                <div class="col-md-12"> 
                    {!! Form::submit('Submit',['class'=>'btn btn-success btn-style']) !!}
                </div>  
            </div>
        </section>
    </div>
</div>
</form>

</section>
@stop

@section('script')

<script type="text/javascript">
    var rows=0;
    var scntDiv = $('#form-group');
    var i = $('#form-group').size() + 1;

    function add_files()
    {
        id ='<input id="transactionid_#rows#" type="hidden" class="form-control" name="rows[#rows#][transaction_id]" value="" >'
        id = id.replace(new RegExp('#rows#', 'g'),rows);


        name='<input id="name_#rows#" type="text" class="form-control" name="rows[#rows#][name]" value="" required>';  
        name = name.replace(new RegExp('#rows#', 'g'),rows);

        

        type ='{!! Form::select('rows[#rows#][type]',App\CaseFile::$trans_type,'',['class'=>'form-control','id'=>'type_#rows#']) !!} '
        type =type.replace(new RegExp('#rows#', 'g'),rows);             

        passport_no = '<input id="nric_#rows#" type="text" class="form-control" name="rows[#rows#][passport_no]" value="" required>';

        passport_no =passport_no.replace(new RegExp('#rows#', 'g'),rows);

        mobile ='<input id="mobile_#rows#" type="text" class="form-control" name="rows[#rows#][mobile]" value="" required>';

        mobile=mobile.replace(new RegExp('#rows#', 'g'),rows);              


        email='<input id="email_#rows#" type="text" class="form-control" name="rows[#rows#][email]" value="" required>';
        email=email.replace(new RegExp('#rows#', 'g'),rows);



        role = '{!! Form::select('rows[#rows#][role]',App\CaseFile::$trans_role,'',['class'=>'form-control','id'=>'role_#rows#']) !!} '

        role=role.replace(new RegExp('#rows#', 'g'),rows);


        htmlstr = '<div class="form-group">\
        <div class="col-md-2">\
        '+id+name+'</div>\
            <div class="col-md-2">\
                '+type+'</div>\
                <div class="col-md-2">\
                    '+passport_no+'</div>\
                    <div class="col-md-2">\
                        '+mobile+'</div>\
                        <div class="col-md-2">\
                            '+email+'</div>\
                            <div class="col-md-2">\
                                '+role+'</div>\
                            </div>';
                            $('#form-group').append(htmlstr);
                            rows++
                            i++;
                            return false;
                        }


                        function remove_row(obj){

                            if($('#form-group').children().length>1){
                                $('#form-group').children().last().remove(); 
                            }
                        }
                        
                    </script>


                    <script>

                        <?php $loop2 = 0; ?>
                        @foreach($case->transactions as $case)
                        add_files()
                        $('#transactionid_{!!$loop2!!}').val('{{$case->transaction_id}}')
                        $('#name_{!!$loop2!!}').val('{{$case->name}}')
                        $('#nric_{!!$loop2!!}').val('{{$case->nric_passport_no}}')
                        $('#mobile_{!!$loop2!!}').val('{{$case->mobile}}')
                        $('#email_{!!$loop2!!}').val('{{$case->email}}')
                        $('#role_{!!$loop2!!}').val('{{$case->role}}')
                        <?php $loop2++;?>
                        @endforeach
                        rows = {{$loop2}};
                    </script>


                    <script> 

                        $(document).ready(function() { 
                            $('#datepicker').datetimepicker({
                                autoClose:true,
                                format:'yyyy-mm-dd hh:ii'
                            }); 
                            $('#appointment_date').datepicker({
                                autoClose:true,
                                format:'yyyy-mm-dd'
                            });
                            $('#appointment_time').timepicker({
                                autoClose:true,
                                format:'yyyy-mm-dd'
                            });
                            $('#option_date').datepicker({
                                autoClose:true,
                                format:'yyyy-mm-dd'
                            });
                            $('#purchase_date').datepicker({
                                autoClose:true,
                                format:'yyyy-mm-dd'
                            });
                            $('#due_date').datepicker({
                                autoClose:true,
                                format:'yyyy-mm-dd'
                            });     
                        });
                    </script>


                    @stop